/*========== VARIABLES CSS ==========*/
:root {
  /*======= Colors =======*/
  --bg-white: #FEFAFA;
  --bg-white-alt: #FFFFFF;
  --bg-grey: #B9BABB;
  --text-black: #333533;
  --text-white: #fff;
  --details-bronz: #944B22;
  --details-grey: #B9BABB;
  --details-grey-light: #c4c4c4;
  --details-black: #333533;
  --scroll-bar: #D9DAD7;
  --scroll-thumb: #B9BABB;
  --bg-table-th: #B9BABB;
}

/*======= Fonts =======*/
/*======= Heights =======*/
/*======= Borders =======*/
/*======= Box shadow =======*/
/*======= Breakpoints map =======*/
html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg-white);
  color: var(--text-black);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

i {
  color: var(--details-bronz);
}

.icon-black {
  color: var(--details-black);
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  line-height: 1.5;
  margin-top: 0;
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 2.125rem;
}

h3 {
  font-size: 1.1875rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.2rem;
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 3.875rem;
  }
  h2 {
    font-size: 2.375rem;
  }
  h3 {
    font-size: 1.375rem;
  }
}
p {
  margin-top: 0;
  line-height: 1.8;
  font-size: 1rem;
}

ul {
  font-size: 1rem;
  list-style: none;
  line-height: 1.8;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: var(--text-black);
}

a, a:visited, a:active {
  text-decoration: none;
}

.btn, button {
  background: var(--details-grey);
  padding: 19px 32px;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  transition: 0.5s;
}
.btn:hover, button:hover {
  background: var(--details-bronz);
  color: var(--text-white);
}

button {
  border: none;
  font-family: "Montserrat", sans-serif;
}

.hero {
  padding-top: 6.625rem;
  padding-bottom: 2rem;
}
@media (min-width: 43.75em) {
  .hero {
    display: flex;
    min-height: 50vh;
  }
}
@media (min-width: 56.25em) {
  .hero {
    min-height: 100vh;
    align-items: center;
  }
}
@media (min-width: 43.75em) {
  .hero__container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
@media (min-width: 43.75em) {
  .hero__img {
    justify-self: end;
    order: 2;
  }
}
.hero__title h1 {
  margin-bottom: 2rem;
}
.hero__title p {
  margin-bottom: 2rem;
}

.list-page {
  margin-bottom: 2rem;
}

@media (min-width: 43.75em) {
  #uvod {
    background: linear-gradient(to right, transparent 0%, transparent 65%, var(--details-grey) 65%, var(--details-grey) 100%);
  }
}
.service__items {
  gap: 1.5rem;
}
@media (min-width: 56.25em) {
  .service__items {
    grid-template-columns: repeat(3, 1fr);
  }
}
.service__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid var(--details-grey);
  border-radius: 5px;
  padding: 3rem 1.5rem;
  gap: 1.5rem;
}
.service__box img {
  max-width: 70%;
  border-radius: 5px;
}
.service__box-body {
  text-align: center;
}
.service__box-body h3 {
  margin-bottom: 0.6rem;
}
.service__icon {
  font-size: 0.875rem;
}
.service__list {
  padding-left: 0.6rem;
  font-size: 0.875rem;
}
@media (min-width: 56.25em) {
  .service__list {
    font-size: 1rem;
  }
}
.service__btn {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-weight: 600;
  transition: 0.5s;
}
.service__btn i {
  color: var(--details-black);
  transition: transform 0.5s;
}
.service__btn:hover {
  color: var(--details-bronz);
}
.service__btn:hover i {
  transform: translateX(0.3rem);
  color: var(--details-bronz);
}

.details-line {
  height: 2px;
  width: 30%;
  background: var(--details-bronz);
  margin-inline: auto;
  margin-bottom: 1rem;
}

@media (min-width: 43.75em) {
  .about__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media (min-width: 56.25em) {
  .about__content {
    gap: 3rem !important;
  }
}
.about__experience {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.about__image {
  border-radius: 5px;
}
.about__border {
  border: 3px solid var(--details-grey);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  gap: 1.5rem;
}
@media (min-width: 56.25em) {
  .about__border {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.about__numbers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.about__numbers-title {
  font-size: 2.625rem;
  font-weight: 700;
}

.benefits {
  padding: 5rem 0 5rem;
  margin: 4rem 0 2rem;
  background: var(--bg-white-alt);
  text-align: center;
  border-top: 3px solid var(--details-grey);
  border-bottom: 3px solid var(--details-grey);
}
.benefits__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
@media (min-width: 56.25em) {
  .benefits__content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.benefits__item h4 {
  margin-bottom: 0;
}

.benefits__item svg {
  max-height: 3.125rem;
}

.contact__title {
  margin-bottom: 2.5rem;
}
.contact__title .section__title {
  margin-bottom: 0;
}
.contact__title p a {
  font-weight: 700;
  text-decoration: underline;
}
@media (min-width: 56.25em) {
  .contact__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media (min-width: 56.25em) {
  .contact__info {
    order: 2;
    justify-self: center;
  }
}
.contact__info h3 {
  margin-bottom: 0.2rem;
}
.contact__info ul li {
  position: relative;
  padding-left: 7rem;
  font-size: 1rem;
}
.contact__info ul li span {
  position: absolute;
  left: 0;
}
.contact__box {
  border: 3px solid var(--details-grey);
  border-radius: 5px;
  padding: 1.5rem;
}
@media (min-width: 56.25em) {
  .contact__box {
    width: 85%;
  }
}
.contact__form {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.contact__form-div {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  height: 4.3rem;
}
.contact__form-tag {
  font-weight: 500;
}
.contact__form-input {
  width: 100%;
  height: 100%;
  border: 2px solid var(--details-grey);
  border-radius: 5px;
  padding: 0 0.5rem;
}
.contact__form-area {
  height: 10rem;
}
.contact__form-area textarea {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  resize: none;
}

.line-left {
  margin-inline: 0;
  margin-bottom: 2rem;
}

/* ============ SCROLL BAR =========== */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 5px;
  background-color: var(--scroll-bar);
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--details-grey-light);
}

.section {
  padding: 4rem 0 2rem;
}
@media (min-width: 56.25em) {
  .section {
    padding: 5rem 0 3rem;
  }
}
.section__title {
  margin-bottom: 2.5rem;
}

.container {
  max-width: 75rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav {
  height: 5.625rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 56.25em) {
  .nav {
    height: 7.125rem;
    max-width: 1400px;
  }
}
.nav__logo {
  height: 60px;
}
.nav__menu {
  display: flex;
  justify-content: center;
}
@media (max-width: 56.24875em) {
  .nav__menu {
    position: fixed;
    background: var(--bg-white-alt);
    padding: 2.5rem;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: 0.4s;
    z-index: 11;
  }
}
@media (min-width: 56.25em) {
  .nav__menu {
    flex-direction: row;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5rem;
}
@media (min-width: 56.25em) {
  .nav__list {
    flex-direction: row;
    -moz-column-gap: 4.5rem;
         column-gap: 4.5rem;
  }
}
.nav__link {
  font-weight: 500;
  transition: 0.5s;
}
.nav__link:hover {
  color: var(--details-bronz);
}
.nav__btn {
  display: none;
}
@media (min-width: 56.25em) {
  .nav__btn {
    display: block;
    background: transparent;
    border: 2px solid var(--details-black);
  }
  .nav__btn:hover {
    border: 0;
  }
}
.nav__btn-hamb {
  background: transparent;
  border: 2px solid var(--details-black);
}
@media (min-width: 56.25em) {
  .nav__btn-hamb {
    display: none;
  }
}
.nav__btn-hamb:hover {
  color: var(--text-white);
  border: 0;
}
.nav__toggle, .nav__close {
  font-size: 1.5rem;
  cursor: pointer;
}
@media (min-width: 56.25em) {
  .nav__toggle, .nav__close {
    display: none;
  }
}
.nav__close {
  display: none;
}

/* Show menu */
.show-menu {
  top: 5.625rem;
}

.hide-toggle {
  display: none;
}

.show-close {
  display: block;
}

/*Scroll menu */
.scroll-header {
  background: var(--bg-white-alt);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.footer {
  padding-top: 4rem;
}
@media (min-width: 56.25em) {
  .footer {
    padding-top: 5rem;
  }
}
.footer__menu {
  background: var(--bg-grey);
  padding: 4rem 0 1rem;
}
.footer__list-section li a {
  font-weight: 600;
  transition: 0.5s;
}
.footer__list-section li a:hover {
  color: var(--details-bronz);
}
@media (min-width: 56.25em) {
  .footer__items {
    grid-template-columns: repeat(4, 1fr);
  }
}
.footer__description {
  margin-top: 1.5rem;
}
@media (min-width: 56.25em) {
  .footer__description {
    display: flex;
    justify-content: space-between;
  }
}
.footer .footer_list-link {
  color: var(--details-bronz);
  text-decoration: underline;
}
.footer__copy {
  margin-bottom: 0;
}

iframe {
  width: 100%;
  height: 400px;
  filter: grayscale(100%);
  transition: 0.5s;
}
iframe:hover {
  filter: grayscale(0%);
}

.page__container {
  max-width: 1400px;
  border: 3px solid var(--details-grey);
  border-radius: 5px;
  background-color: var(--bg-white-alt);
  padding-top: 3rem;
}

.details-line-page {
  margin-bottom: 2rem;
}

.list-flex {
  display: flex;
  flex-direction: column;
}
.list-flex i {
  margin-bottom: 0.8rem;
}

.service__box-page {
  border: none;
}

.service__title-page {
  text-align: center;
}

.price__section {
  margin-top: 2rem;
}
.price__footer {
  margin-top: 2rem;
}

.table {
  width: 100%;
  border-top: 1px solid var(--details-grey);
  border-right: 0;
  border-bottom: 0;
  border-left: 1px solid var(--details-grey);
}
.table--pricing {
  margin: 10px 0;
  table-layout: fixed;
  border-spacing: 0;
  border-collapse: collapse;
}
.table--pricing th:last-child {
  text-align: center;
}
.table--pricing td:last-child {
  text-align: right;
  font-weight: 600;
}
.table--pricing th:last-child, .table--pricing td:last-child {
  width: 6.25rem;
}
@media (min-width: 43.75em) {
  .table--pricing th:last-child, .table--pricing td:last-child {
    width: 12.5rem;
  }
}
.table th {
  color: var(--text-black);
  background: var(--bg-table-th);
}
.table th, .table td {
  text-align: left;
  padding: 10px;
  line-height: 1.2;
  border-top: 0;
  border-right: 1px solid var(--details-grey);
  border-bottom: 1px solid var(--details-grey);
  border-left: 0;
}

.price__section + .price__section {
  padding-top: 2rem;
}/*# sourceMappingURL=main.css.map */